.s-message-control-row {
  text-align: center;

  pre {
    text-align: left;
    height: 100px;
  }
}


div[data-widget="AlertsWidget"] {
  position: relative;

  .s-alerts {
    z-index: @z-index-4;
    width: 84%;
    display: inline-block;
    margin-top: 30px;
    position: absolute;
    left: 8%;
    font-size: 18px;
  }

}

.s-footer {

  background-color:  @navbar-inverse-bg;
  color: @navbar-inverse-color;
  margin-top: 20px;
  padding: 30px 0;
  font-size: 16px;
  font-weight: 300;
  margin: 0 -15px;

  a {
    color: @navbar-inverse-color;
  }

  img {
    width: 80%;
    height: auto;
  }

  img.smithsonian{
    width: 67%;
  }

  .s-help {
    text-align: center;
    font-size: 18px;

  }
}

.s-tabs-widget {

  .nav-tabs>li>a {
    padding: 5px 10px 10px 10px !important;
  }

  .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #595959;
    background-color: #fffff;
    border:none;
    border-left: 1px solid lighten(@gray-lighter, 5%);
    border-bottom-color: transparent;
    cursor: default;

  }

  .tab-content {
    background-color: white;
    border: 1px solid lighten(@border-light-default-color, 8%);
    border-top : none;
    .lh-box-shadow(2px 2px 5px @gray-lighter);
    position: relative;
    top: -10px;
    border-bottom-left-radius: @border-radius-base;
    border-bottom-right-radius: @border-radius-base;
    background-color: white;
  }


}


.s-dynamic-container {
  min-height: 600px;
}
