
.filter-operator i {
  display: none;
}
.filter-operator {
  font-size: 120%;
  margin: 0 0 0 0;
  color: gray
}

#filter-visualizer .alert {
  display: inline-block;
  padding:4px 8px;
  margin:10px;
}

.filter-operand i {
  font-size:120%;
  position:relative;
  top: -2px;
  left: -2px;
}

.filter-control i {
  font-size: 190%;
  margin-left:0px;
  height:0px;
  position: relative;
  top:-1px;
}

.filter-control-remove {
  position: relative;
  top: -28px;
  right: -18px;
}

.filter-topic-group {
  display: inline-block;
  border-radius: @border-radius-large;
  border: 1px solid @gray-lighter;
  margin:0 4px;
  padding:0 4px;
  font-size:14px;
  box-shadow: 2px 2px 2px rgb(236, 236, 236);

  h5 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

}