/* this is to ensure a full length background for widgets that need it */
html {
  height:100%;
}

body {
  height: 100%;
}

#app-container{
  height: 100%;
}

#body-template-container{
  height: 100%
}

.s-master-page-manager{
  height: 100%;
}


.s-nav-container {
  a {
    color :@text-color;
    &:hover {
      text-decoration: none !important;
      color :@text-color !important;
    }
    &:focus {
      text-decoration: none !important;
      color :@text-color !important;
    }
  }
  background-color: #fff;
  border: @border-default;
  padding: 20px 0;
}

.s-nav {
  padding: 4% 2% 4% 4%;
  margin-left: 10%;
  border-left: 4px solid #fff;
  .lh-transition(all, .5s, ease-out);

  &:hover{
    border-left: 4px solid mix(@brand-primary-faded, #fff, 20%);
  }

  .s-content{
    position: relative;
  }
}

.s-nav-active {
  border-left: 4px solid @brand-primary-faded;
  color: @brand-primary-faded;

  &:hover{
    border-left: 4px solid @brand-primary-faded;
  }

}

.s-nav-inactive {
  color: @gray-lighter;
  &:hover{
    border-left:4px solid #fff;
  }
}

.s-nav-inactive:hover {
  cursor: not-allowed;
  background-color: #fff;
}

.s-nav-header{
  padding: 2% 0 2% 0;
  font-weight: 300;
  font-size: 18px;
  margin: 5% 10%;
  color: darken(@gray-light, 20%);
  border-bottom: 2px solid @gray-light;
}
