@landing-page-hero-background : desaturate(lighten(@brand-info, 20%), 15%);


.s-landing-page-layout {

  background: darken(@brand-primary, 10%);

  margin-left: -15px;
  margin-right: -15px;
  padding-left: 15px;
  padding-right: 15px;

  @media(min-width: @screen-sm-min) {

  background: url('../img/7419293528_befed97b29_b.jpg');
  background-attachment: fixed;
   .lh-background-size(cover);

  }



}

.s-landing-section-1 {
  .row;
  text-align: center;


  h1 {

    color: #ffffff;
    font-family: "Courier New", Courier, monospace;
    display: inline-block;

  }

  @media(max-width: @screen-xs-max){

    .lh-background-image(linear-gradient(to bottom, darken(@brand-primary,10%) 0%, @brand-primary-faded 100%));

  }


  @media (min-width: @screen-sm-min) {


  h1 {
        font-size: 50px;
        margin-bottom: 0;

      }


  }

}


.s-search-bar-rows-container {

  // for the quick add buttons

  .btn-sm{
    font-size : 16px !important;
  }

}

.s-greeting-text {
  font-weight: 200;
  line-height: 1.5;
  font-weight:300;
  margin-top:2%;
    color: #fff;

  p {
    padding: 0
  }

  @media (min-width :@screen-sm-min) {

    font-size: 22px;
  }



}

.s-landing-section-2 {
  margin: 0 -15px 0% -15px;
  background-color: white;
  padding: 30px 0 50px 0;

  @media (min-width: @screen-sm-min) {

    padding-bottom: 415px;

  }

}

.s-landing-section-3 {

  padding: 100px 0;
  font-size: 1.5em;
  background-color:fade(#fff, 70%);
  margin: 0 -15px;

  @media(min-width: @screen-sm-min){

    font-size: 2.2em;


  }

  .s-link-container {
    text-align:center;
    width: 32%;
    display: inline-block;
  }



  a {

    .lh-transition(all, 2s);

    &:hover {
        color : @brand-primary-faded;
    }
  }

  .s-second-action {
    text-align: center;
  }


}


.s-landing-section-4 {

  min-height: 700px;
  background-color: @transparent;
  font-size: 24px;
  color: white;
  text-align: center;
  padding-top: 330px;

}


.s-landing-section-5 {
  padding: 10px;
  background-color: @navbar-inverse-bg;
  color: white;
  text-align: center;

  a {
    color: white;
  }
}








.s-bumble-rocket {
  max-width: 130px;
  position: relative;
  top: -22px;

}


.s-landing-page-layout {

  .s-search-bar-rows-container {

    border-radius: @border-radius-large;
    background-color: #fff;
    margin: 0 auto;

    @media(min-width: @screen-sm-min){
      width:70%;
    }

  }

  .s-quick-add {
    text-align : center;
  }



}