.s-navbar-brand {
  h1 {
    display: inline;
    font-family : Verdana, Geneva, sans-serif;
    vertical-align: top;
    color : darken(@gray-lighter, 25%) !important;
    font-size: 18px !important;
    position: relative;
    top: -7px;

    span {
      color : @gray-lighter;
      vertical-align: top;
      position: relative;
      top: -36px;
      display: block;
      left: 77px;
    }
  }
}

//otherwise dropdown buttons are mis-styled
//and won't match the actual links
.navbar-nav .btn-link {
  color: @navbar-inverse-color;
  &:hover, &:focus  {
    text-decoration: none !important;
    color: #fff;
  }
}

//to vertically align
 .navbar-nav .dropdown-toggle, .navbar-nav .dropdown{
    height: @navbar-height;
  }


//specially for the orcid dropdown
.nav .s-orcid-dropdown {

  .dropdown-menu>li>a{
    padding-left: 0;
  }

  .btn-link {
    text-align: left;
  }

  >button{
    height:@navbar-height;
  }
}

.s-orcid-label-container {
    padding-bottom: 10%;
    width: 35%;
    float: right;
  }

  .s-orcid-title {
    position: relative;
    top : 3px;
    font-size: 16px;
  }

  .s-orcid-title img {
    height: 30px;
    width: auto;
  }

.switch {
  display: inline-block;
  position: relative;
  top: 12px;
}


.s-orcid-dropdown .dropdown-menu {
    padding: 10%;
    width: 350px;

    .divider {
      clear:both;
    }

    .btn-link {
      color: @brand-primary;
      padding-left: 0px;
    }

    li:hover .btn-link {
      text-decoration:underline !important;
    }
  }

  .s-orcid-mode-label {
    float:left;
    margin-top: 17px;
  }

  .cmn-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
  }
  .cmn-toggle + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }


  input.cmn-toggle-round + label {
    padding: 2px;
    width: 60px;
    height: 30px;
    background-color: @gray-light;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
    border-radius: 60px;
  }
  input.cmn-toggle-round + label:before, input.cmn-toggle-round + label:after {
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    content: "";
  }
  input.cmn-toggle-round + label:before {
    right: 1px;
    background-color: @gray-light;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
    border-radius: 60px;
    -webkit-transition: background 0.4s;
    -moz-transition: background 0.4s;
    -o-transition: background 0.4s;
    transition: background 0.4s;
  }
  input.cmn-toggle-round + label:after {
    width: 28px;
    background-color: #fff;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: 0 2px 5px @gray-dark;
    -moz-box-shadow: 0 2px 5px @gray-dark;
    box-shadow: 0 2px 5px @gray-dark;
    -webkit-transition: margin 0.4s;
    -moz-transition: margin 0.4s;
    -o-transition: margin 0.4s;
    transition: margin 0.4s;
  }
  input.cmn-toggle-round:checked + label:before {
    background-color: @brand-success;
  }
  input.cmn-toggle-round:checked + label:after {
    margin-left: 30px;
  }

  .s-ads-icon {
    height: 54px;
    position: relative;
    top: -15px;
    left: 6px;
    padding-right: 10px;
  }

.s-user-pill-nav {
  background: #fff;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: 0px;
  padding: 5px 1%;
  .s-motion-shadow();

  li+li{
    margin-left:2%;
  }

  li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{
    background-color: @brand-primary-faded;
  }

  >li>a{
    padding: 8px 15px;
  }

}